.action-grid{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(240px, 1fr) );
    grid-gap: 20px;
    text-align: center;
}
